<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Equichore: Equitable chore distribution app for families, couples and roomates">
    <meta name="author" content="Equichore">
    <title>Logos</title>

    <style>
      body {
      	background-color: #000;
        height: 100vh;
      }

      .logo {
        font-family: "Arial";
        font-size: 225px;
        letter-spacing: 3px;
        font-weight: 900;
        color: transparent;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        animation: animateLogo 10s linear 0s infinite alternate;
        background-color: #fff;
        background-image: linear-gradient(90deg, #23a6d5, #A539FF, #e73c7e);

        background-position: left;
        background-size: 800% 100%;
      }

      @keyframes animateLogo {
        100% {background-position: right;}
        }

        .target {
          background: -webkit-radial-gradient(circle, #8b00ff,  #2e2b5f, #0000ff,  #00ff00,  #ffff00,  #ff7f00, #ff0000);
          background: -moz-radial-gradient(circle,  #8b00ff,  #2e2b5f, #0000ff,  #00ff00,  #ffff00,  #ff7f00, #ff0000);
          background: radial-gradient(circle, #8b00ff,  #2e2b5f, #0000ff,  #00ff00,  #ffff00,  #ff7f00, #ff0000);
          height: 300px;
          width: 300px;
          border-radius: 50%;
        }

        @keyframes animateTarget {
        100% {background-position: right;}
        }
    </style>
  </head>
  <body>
    <div><span class="logo">Equichore</span></div>
<br><br>
  <div class="target"></div>
 </body>
</html>
